<!DOCTYPE html>
<html>
    
<style>

* {
  box-sizing: border-box;
  outline: none;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  padding: 0;
  margin: 0;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
	background: #000;
	color: rgb(255, 255, 255);
  background: url('main\ bg.jpg') no-repeat center center/cover;
  box-shadow: inset 200px 200px 300px #000000, inset -120px -100px 250px #000000;
}

p {
	margin: 0.5rem 0;
}

.sign-logo {
	width: 100%;
	height: 93vh;
	position: relative;
  background: url('main\ bg.jpg') no-repeat center center/cover;
}

.sign-logo::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 50px 50px 50px 50px #000000, inset -120px -100px 250px #000000;
}

.sign-logo-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.sign-logo-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 7%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.sign-logo-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;

}

.sign-log-content h1 {
	font-weight: 700;
	font-size: 3rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.sign-log-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
} 

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 50px;
  padding-left: 500px;
  padding-right: 500px;

  /* position: relative;
	z-index: 2;
	width: 40%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	/* text-align: center; */
	/*margin-top: 1rem; */
}

.container h1{
  font-weight: 600;
	font-size: 3rem;
	line-height: 1.1;
	margin: 0 0 2rem;
  text-align: center;
}

.container p{
  text-align: center;
  font-size: 15px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
	max-width: 100%;
	margin: 1rem auto;
	overflow: auto;
  
}

.footer,
.footer a {
	color: rgb(255, 255, 255);
	font-size: 0.9rem;
  text-decoration: none;
}

.footer p {
	margin-bottom: 1.5rem;
    padding-left: 100px;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
    background-color: black;
  padding-left: 150px;
  padding-right: 150;
  padding-top: 10px;
  padding-bottom: 20px;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: rgb(255, 255, 255);
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<!-- <header class="sign-logo"> -->
  <!-- <div class="sign-logo-top">
    <img src="logo.png" alt="" />
    </div> -->
<!-- </header> -->
<body>

<form action="/action_page.php">
  <div class="sign-logo-top">
    <img src="logo.png" alt="" />
    </div>
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <p>Already have an account?  <a href="signin.html" style="color:dodgerblue">Log In</a>.</p>
  </div>
</form>

</body>

<footer class="footer">
  <p>Questions? Call 1-866-579-7172</p>
  <div class="footer-cols">
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Investor Relations</a></li>
      <li><a href="#">Ways To Watch</a></li>
      <li><a href="#">Corporate Information</a></li>
      <li><a href="#">Netflix Originals</a></li>
    </ul>
    <ul>
      <li><a href="#">Help Center</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Terms Of Use</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul>
      <li><a href="#">Account</a></li>
      <li><a href="#">Redeem Gift Cards</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Speed Test</a></li>
    </ul>
    <ul>
      <li><a href="#">Media Center</a></li>
      <li><a href="#">Buy Gift Cards</a></li>
      <li><a href="#">Cookie Preferences</a></li>
      <li><a href="#">Legal Notices</a></li>
    </ul>
  </div>
</footer>

</html>
